version: 2.1
workflows:
  main:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master

jobs:
  build:
    docker:
      - image: cibuilds/hugo:0.64
    steps:
      - run: 
          name: "Check Git installed"
          command: sudo apt-get update && sudo apt-get install git
      - run: 
          name: "Sync Git Modules"
          command: git submodule sync && git submodule update --init
      - checkout
      - run:
          name:

      
      - run:
          name: "Build Website with Hugo"
          command: HUGO_ENV=production hugo --buildDrafts --themesDir ~/dmcindoedev/themes
          working_directory: ~/dmcindoedev/public
      - add_ssh_keys:
          fingerprints:
            - "4d:8b:d8:b4:ae:7c:ed:2f:c1:ed:9c:dc:b0:d0:92:e3"
      - deploy:
          name: "Deploy to Linode"
          command: |
            if [ "${CIRCLE_BRANCH}" = "master" ]; then
              rsync -azv -e "ssh -o StrictHostKeyChecking=no -p ${DEPLOY_PORT}" --delete ${HUGO_BUILD_DIR}/ ${DEPLOY_USER}@${DEPLOY_HOST}:~/dmcindoedev
            else
              echo "Not master branch, dry run only"
            fi
